{
  "name": "codecollab",
  "version": "1.0.0",
  "description": "Hack 36 project",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mellark201/Hack36.git"
  },
  "author": "Godless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mellark201/Hack36/issues"
  },
  "homepage": "https://github.com/mellark201/Hack36#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-social": "^5.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "mongoose-findorcreate": "^3.0.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
